<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
        }

        /* Fullscreen background image */
        .background-image {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            display: block;
        }

        /* Centered small image */
        .image2 {
            border-radius:50%;
    color: green;
    /* other styles... */


            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
            width: 12vw;
            height: 20vh;
            object-fit: cover;
            z-index: 1;
        }


         .image3 {
            border-radius:50%;
    color: green;
    /* other styles... */


            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            width: 12vw;
            height: 20vh;
            object-fit: cover;
            z-index: 1;
        }


         .image4 {
            border-radius:50%;
    color: green;
    /* other styles... */


            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            width: 12vw;
            height: 20vh;
            object-fit: cover;
            z-index: 1;
        }



         .image5 {
            border-radius:50%;
    color: green;
    /* other styles... */


            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            width: 12vw;
            height: 20vh;
            object-fit: cover;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- Background full image -->
    <a href="https://example.com" target="_blank">
        <img class="background-image" src="https://scontent.flhe41-1.fna.fbcdn.net/v/t39.30808-6/566373380_777002555330897_7089812145048302608_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ylzu4_WDDW0Q7kNvwFEO7hR&_nc_oc=AdlgeYL583tZPNeG922-O51Uz-_cCBIAcSWrrVfht0Gl6p1aWwkSPqixzYC4ARqVICo&_nc_zt=23&_nc_ht=scontent.flhe41-1.fna&_nc_gid=sOIlcS7BbfL1SazTr9Le6w&oh=00_Afd5A-CTRTjYpUr8dJDk02ponj24OBlr-4YbB5DXeYvDFw&oe=68FA9DF8" alt="Image 1">
    

    
        <img class="image2" src="https://scontent.flhe41-1.fna.fbcdn.net/v/t39.30808-6/565191549_777059668658519_6150367455085730641_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=FyCFIO1SxWQQ7kNvwELto4U&_nc_oc=AdmJYPs1ntuw5UUn0CFxhpWHU2oKVcfTwknUrh97-lMsbtmfWzS-tqUDbbDsVIY9lDw&_nc_zt=23&_nc_ht=scontent.flhe41-1.fna&_nc_gid=6f7NFibaX17_9ttZQ7EG6Q&oh=00_AffksD2hTDf2bhhuMtD52rO649vqUAy0L2SbZvqIRIp2Ng&oe=68FAA893" alt="Image 2">
   


   
        <img class="image3" src="https://scontent.flhe41-1.fna.fbcdn.net/v/t39.30808-6/566222956_777063725324780_3803481829294707517_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=oLmKsTFqwKMQ7kNvwE-E7rb&_nc_oc=AdmUGPM5CAbOTsAEKhkfgF3D_-LlSBi_5JVJBbHgZilcjjfw4VCDAwYJfEEnDh7YAg8&_nc_zt=23&_nc_ht=scontent.flhe41-1.fna&_nc_gid=s2drhS5lQaKumqK0yP16XQ&oh=00_AfcNJQNJZyJkUTvHL9b1u5OYvHxReKQ-rFedCDU1PKtmFA&oe=68FAD204" alt="Image 3">

        <img class="image4" src="https://scontent.flhe41-1.fna.fbcdn.net/v/t39.30808-6/565112200_777071928657293_6548827246161635610_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=Bcgocuo9fIYQ7kNvwHZ0ro6&_nc_oc=AdlcDvfhuEFQJ7A9wKhR-6m9IuHGv3pLBV9BJj4IgJKnJJ0JjCm2YAwfgqoODuMahgQ&_nc_zt=23&_nc_ht=scontent.flhe41-1.fna&_nc_gid=uCD-Jc6A-nMblxPfjjq2SA&oh=00_AfczukgHrb0p9wIyblY5J6hX2QKTM7FGbNkK4Zp_Z0V14g&oe=68FAC167" alt="Image 4">



         <img class="image5" src="https://scontent.flhe41-1.fna.fbcdn.net/v/t39.30808-6/565076825_777075961990223_8674351210358801361_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=r39lrECwELgQ7kNvwFojgGb&_nc_oc=AdnKL99IiMWVw1ro6Zr24pq2MNzeTqHVNVetFeHAfvkvFZ6KkEqHKUHGgaH4ws2iiS4&_nc_zt=23&_nc_ht=scontent.flhe41-1.fna&_nc_gid=QAJttn8GqiItUIGdYlim5g&oh=00_AfeDvqIvocYxokXZIHl2iNZWsE0vtvW-Y_aoUDbEoQ9Vlw&oe=68FAC608" alt="Image 5">
    </a>
</body>
</html>
